src/Setup.Framework/Pages/InstallationDirectory.xaml

<Page x:Class="Install.Framework.Pages.InstallationDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Install.Framework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="{DynamicResource StrSearchDirectory}" Margin="10,0,0,0" Command="{Binding PathSearchCommand}"/>
            <CheckBox Content="{DynamicResource StrCreateDesktopShortcut}" IsChecked="{Binding CreateDesktopShortcut,Mode=TwoWay}" Grid.Row="1" Margin="0,10"/>
            <TextBlock Text="{Binding Message}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="{DynamicResource StrPrevious}" Command="{Binding PreviousCommand}" Margin="10,0" MinWidth="80"/>
            <Button Content="{DynamicResource StrInstall}" Command="{Binding NextCommand}" Margin="10,0" MinWidth="80" IsEnabled="{Binding ElementName=cbxagree,Path=IsChecked}"/>
            <Button Content="{DynamicResource StrCancel}" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Margin="10,0" MinWidth="80"/>
        </StackPanel>
    </Grid>
</Page>
